int init(FILE *file, int row, int col);
int initNoFile(int row, int col);
int next(int row, int col);
void display(int row, int col);
int store(FILE *file, int row, int col);
int ** table;
void visual(int row, int col);
void render(int row, int col);
void change(int row, int col);
void removeNewLine(char* string);
